PORT=8000
MongoseDB_URL=mongodb+srv://admin:1234@join-japan.lt0cp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
jwt_secretKey=6272457391d7e1e6dea4735a
jwt_refreshTokenKey=NiIsInR5cCI6IkpXVCJ
jwt_effectiveTime=1d
jwt_refreshToken_effectiveTime=365d
REACT_APP_BASE_URL=http://localhost:8000

Cloud_Name=web-app
Cloud_API_Key=442258149684816
Cloud_API_Secret=r0CznGyRak-ak74iM3R0_LJgURc